NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyASr6VFL9hOlUJTAhQHXoCQG5GgNnyMF6I
WEBHOOK_SECRET=whsec_OMUeR1fdJuyMSuORDg+d3Q7fkY4Y/R2g
NEXT_PUBLIC_TINY_MCE_API_KEY=nzdc89y3tqf0qc26mlmd2aq6fc5y8k5ad0cfedda2p5di0kk
CLERK_SECRET_KEY=sk_test_2KQXLWEmDwDrDmN1XBfwlcBTfxvusB8SB3zfpnhz9G
MONGODB_URI=mongodb+srv://viditsharma818:terabaapbc@cluster0.qhjjakp.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1veXN0ZXItMzUuY2xlcmsuYWNjb3VudHMuZGV2JA